{
  "ConnectionStrings": {
    "ReservationHappinessDB": "Server=DESKTOP-9K3TEMA\\SQLEXPLOCAL;Database=ReservationHappinessDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ReservationHappinessIdentityConnectionString": "Server=DESKTOP-9K3TEMA\\SQLEXPLOCAL;Database=ReservationHappinessIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "BanreservasReservationHappinessSecretKeyForJWT2024!",
    "Issuer": "ReservationHappinessAPI",
    "Audience": "ReservationHappinessClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}